<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="DuplicatedCode" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <Languages>
        <language minSize="748" name="Python" />
      </Languages>
    </inspection_tool>
    <inspection_tool class="PyArgumentEqualDefaultInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyAugmentAssignmentInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyBehaveInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyClassicStyleClassInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyMandatoryEncodingInspection" enabled="true" level="WARNING" enabled_by_default="true" />
    <inspection_tool class="PyMissingTypeHintsInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="82">
            <item index="0" class="java.lang.String" itemvalue="protobuf" />
            <item index="1" class="java.lang.String" itemvalue="factory-boy" />
            <item index="2" class="java.lang.String" itemvalue="googleapis-common-protos" />
            <item index="3" class="java.lang.String" itemvalue="scikit-learn" />
            <item index="4" class="java.lang.String" itemvalue="flask-statsd" />
            <item index="5" class="java.lang.String" itemvalue="python-dateutil" />
            <item index="6" class="java.lang.String" itemvalue="psycopg2-binary" />
            <item index="7" class="java.lang.String" itemvalue="python-dotenv" />
            <item index="8" class="java.lang.String" itemvalue="marshmallow" />
            <item index="9" class="java.lang.String" itemvalue="setuptools" />
            <item index="10" class="java.lang.String" itemvalue="MarkupSafe" />
            <item index="11" class="java.lang.String" itemvalue="pyasn1-modules" />
            <item index="12" class="java.lang.String" itemvalue="Faker" />
            <item index="13" class="java.lang.String" itemvalue="asyncio-nats-streaming" />
            <item index="14" class="java.lang.String" itemvalue="certifi" />
            <item index="15" class="java.lang.String" itemvalue="xlrd" />
            <item index="16" class="java.lang.String" itemvalue="google-api-core" />
            <item index="17" class="java.lang.String" itemvalue="Flask-Caching" />
            <item index="18" class="java.lang.String" itemvalue="email-validator" />
            <item index="19" class="java.lang.String" itemvalue="launchdarkly-server-sdk" />
            <item index="20" class="java.lang.String" itemvalue="dnspython" />
            <item index="21" class="java.lang.String" itemvalue="db_dsp_protos" />
            <item index="22" class="java.lang.String" itemvalue="flask-expects-json" />
            <item index="23" class="java.lang.String" itemvalue="Werkzeug" />
            <item index="24" class="java.lang.String" itemvalue="mockredispy" />
            <item index="25" class="java.lang.String" itemvalue="pulsar-client" />
            <item index="26" class="java.lang.String" itemvalue="cryptography" />
            <item index="27" class="java.lang.String" itemvalue="gunicorn" />
            <item index="28" class="java.lang.String" itemvalue="click" />
            <item index="29" class="java.lang.String" itemvalue="APScheduler" />
            <item index="30" class="java.lang.String" itemvalue="coveralls" />
            <item index="31" class="java.lang.String" itemvalue="simplejson" />
            <item index="32" class="java.lang.String" itemvalue="boto3" />
            <item index="33" class="java.lang.String" itemvalue="flask-script" />
            <item index="34" class="java.lang.String" itemvalue="mock" />
            <item index="35" class="java.lang.String" itemvalue="dsnparse" />
            <item index="36" class="java.lang.String" itemvalue="google-cloud-core" />
            <item index="37" class="java.lang.String" itemvalue="idna" />
            <item index="38" class="java.lang.String" itemvalue="google-cloud-bigquery" />
            <item index="39" class="java.lang.String" itemvalue="rsa" />
            <item index="40" class="java.lang.String" itemvalue="flask-migrate" />
            <item index="41" class="java.lang.String" itemvalue="WebTest" />
            <item index="42" class="java.lang.String" itemvalue="alembic" />
            <item index="43" class="java.lang.String" itemvalue="SQLAlchemy" />
            <item index="44" class="java.lang.String" itemvalue="pyasn1" />
            <item index="45" class="java.lang.String" itemvalue="requests" />
            <item index="46" class="java.lang.String" itemvalue="numpy" />
            <item index="47" class="java.lang.String" itemvalue="mockito" />
            <item index="48" class="java.lang.String" itemvalue="Jinja2" />
            <item index="49" class="java.lang.String" itemvalue="newrelic" />
            <item index="50" class="java.lang.String" itemvalue="flake8" />
            <item index="51" class="java.lang.String" itemvalue="google-resumable-media" />
            <item index="52" class="java.lang.String" itemvalue="eventlet" />
            <item index="53" class="java.lang.String" itemvalue="XlsxWriter" />
            <item index="54" class="java.lang.String" itemvalue="tensorflow" />
            <item index="55" class="java.lang.String" itemvalue="selenium" />
            <item index="56" class="java.lang.String" itemvalue="tensorflow-hub" />
            <item index="57" class="java.lang.String" itemvalue="flask-cors" />
            <item index="58" class="java.lang.String" itemvalue="urllib3" />
            <item index="59" class="java.lang.String" itemvalue="itsdangerous" />
            <item index="60" class="java.lang.String" itemvalue="Flask" />
            <item index="61" class="java.lang.String" itemvalue="coverage" />
            <item index="62" class="java.lang.String" itemvalue="blinker" />
            <item index="63" class="java.lang.String" itemvalue="pyarrow" />
            <item index="64" class="java.lang.String" itemvalue="marshmallow-sqlalchemy" />
            <item index="65" class="java.lang.String" itemvalue="six" />
            <item index="66" class="java.lang.String" itemvalue="asyncio-nats-client" />
            <item index="67" class="java.lang.String" itemvalue="botocore" />
            <item index="68" class="java.lang.String" itemvalue="pytest" />
            <item index="69" class="java.lang.String" itemvalue="flask-sqlalchemy" />
            <item index="70" class="java.lang.String" itemvalue="ruamel.yaml" />
            <item index="71" class="java.lang.String" itemvalue="python-redis-lock" />
            <item index="72" class="java.lang.String" itemvalue="mlflow" />
            <item index="73" class="java.lang.String" itemvalue="chardet" />
            <item index="74" class="java.lang.String" itemvalue="pandas" />
            <item index="75" class="java.lang.String" itemvalue="WTForms" />
            <item index="76" class="java.lang.String" itemvalue="flask-marshmallow" />
            <item index="77" class="java.lang.String" itemvalue="cachetools" />
            <item index="78" class="java.lang.String" itemvalue="pytz" />
            <item index="79" class="java.lang.String" itemvalue="google-auth" />
            <item index="80" class="java.lang.String" itemvalue="Pillow" />
            <item index="81" class="java.lang.String" itemvalue="openpyxl" />
          </list>
        </value>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8Inspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="E501" />
          <option value="E303" />
          <option value="E722" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyPep8NamingInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredErrors">
        <list>
          <option value="N806" />
          <option value="N801" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyShadowingBuiltinsInspection" enabled="true" level="WEAK WARNING" enabled_by_default="true">
      <option name="ignoredNames">
        <list>
          <option value="SystemError" />
        </list>
      </option>
    </inspection_tool>
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="dict.id" />
          <option value="object.get_serializer" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>